<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    *{
        background-color: #f2f2f2;
    }
    h1{
        color: #3643f4;
        font-size: 55px;
    }
    a{
        text-decoration: none;
        color: #3643f4;
        font-style: italic;
    }
    .welcome{
        font-size: 23px;
        text-align: center;
    }
    .pr-st{
        text-align: center;
    }
    .pr-st h2{
        font-style: italic;
        font-size: 30px;
    }
    .obj{
        text-align: center;
    }
    .obj a{
        color: black;
        font-size: 23px;
    }
    .obj h2{
        font-style: italic;
        font-size: 30px;
    }
</style>
<body>
    <h1>About</h1>
    <hr>
    <div class="welcome">
        <h2><i>Welcome!</i></h2>
        <p>Join us on a journey to empower our <br>local champions through the importance of <a href="index.html">Helper Hub</a><br>in creating a community that focuses on support and innovation </p>
    </div>
    <hr>
        <div class="pr-st">
            <h2>Problem Statement</h2>
            <p class="welcome">A reliable platform <br>connecting employers and domestic workers is crucial to prevent <br> explotation and ensure the well-being of workers. <br>Implemeting digital solution will provide transperency and accesibility, benefiting, <br> both workers and households in need of reliable help.</p>
        </div>
    <hr>
    <div class="obj">
        <h2>Objectives</h2>
        <p><a href="#">1.Develope a user friendly website for domestic workers to connect online for household works</a></p>
        <p><a href="#">2.Facilitate reliable connection with user and workers</a></p>
        <p><a href="#">3.We'll transparently communicate policies,pricing,and terms of services while prioritizing and equal opportunities for all users.</a></p>
        <p><a href="#">4.Provide a good support to workers</a></p>
    </div>
    <hr>
</body>
</html>